module.exports = {
  content: [
    './templates/**/*.html',  // Путь к вашим шаблонам
    './static/js/**/*.js'     // Путь к вашим JavaScript файлам
  ],
  theme: {
    extend: {
      colors: {
        gold: '#B8860B',       // Настроенная золотая цветовая палитра
        gray: {
          900: '#1a202c',      // Темный фон
          800: '#2d3748',      // Светлый серый для фонов и контейнеров
          700: '#4a5568',      // Для элементов, как кнопки, границы
          400: '#cbd5e0',      // Для текста и мелких деталей
          300: '#e2e8f0',      // Светлый фон для выделенных частей
        }
      },
      fontSize: {
        '2xl': '1.5rem',       // Увеличенные шрифты
        'xl': '1.25rem',
      },
      spacing: {
        '72': '18rem',         // Пространства между элементами
        '84': '21rem',
        '96': '24rem',
      }
    }
  },
  plugins: [],
}
